Usage:  Chunk <options> [source] [target] <options>
where
  [source] and [target] are either a full filename.ext or a basename (a name
  without an extension) depending on usage; see examples for more information.
  <options> can appear anywhere on command-line and are delimited by / or -

Splitting options are:
  /s<num> Size of each chunk in bytes.  If size ends in K or M, size will
          be interpreted as kilobytes (1024 bytes) or megabytes (1048576 bytes)
  /f<num> Size of chunks appropriate for a blank floppy of size <num>.
          Available sizes are 160, 180, 320, 360, 720, 1200, and 1440.
  /n<num> Number of chunks to make.  File will be split into <num> chunks.
  /a      Autosize mode enabled.  Size of each chunk will be determined by the
          amount of free space on the target.  Diskette mode required.

Combining options are:
  /c      Combine split parts into file.  Chunk extension must be zero-padded.

Diskette options are:
  /d      Diskette mode enabled.
          User will be prompted between chunks to switch disks.
  /e      Erase contents of diskette before writing target.
          There is no user prompting with this command -- use with caution!

General options are:
  /h[w]   Print command-line usage.  If called as /hw, help text will
          be written to the file "usage.txt"
  /v[c]   Verify readability of target file(s).  This re-reads the target
          to ensure it is readable.  If called as /vc, source data and targets
          are compared byte-by-byte for integrity.  Slows down the process.
  /o      Overwrite.  If set, target(s) will be overwritten without prompting.

Examples:

Splitting a file into four parts:      "chunk filename.ext basename /n4"
Splitting a file into 512K chunks:     "chunk filename.ext basename /s512k"
Splitting a file onto disks:           "chunk filename.ext a:basename /d /a"
Combining chunks into a file:          "chunk /c basename filename.ext"
Combining chunks on disks into a file: "chunk a:basename filename.ext /d"
